# qwerty-fr-android

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle  prepare-keystore.sh  qwerty-fr-release.keystore  qwerty-fr.kcm  settings.gradle  xkb2kcm.py
.git-crypt/keys/default/0/: 0E066C82414672326FB061CB3E0B0C49C0478597.gpg
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: keyboard_layout_qwerty_fr.kcm
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
