plugins {
    id 'com.android.application'
}

android {
    namespace "net.schnouki.qwerty_fr"

    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "net.schnouki.qwerty_fr"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
