plugins {
    id 'com.android.application'
}

def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
keystoreProps.load(new FileInputStream(keystorePropsFile))

android {
    namespace "net.schnouki.qwerty_fr"

    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "net.schnouki.qwerty_fr"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProps.storeFile)
            storePassword keystoreProps.storePassword
            keyAlias keystoreProps.keyAlias
            keyPassword keystoreProps.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
